# ReCraft

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  manifest.json  model_gen.py  model_gen_block.py  modlist.html  settings.gradle
config/: cucumber-tags.json  resourceful-config-web.json
config/ProjectE/: mapping.toml
config/almostunified/: unify.json
config/apotheosis/: enchantments.cfg  names.cfg
config/betterdeserttemples/forge-1_19/: itemframes.json
config/betterfortresses/forge-1_19/: itemframes.json
config/betterstrongholds/forge-1_19/: armorstands.json  itemframes.json  ores.json
config/jade/: plugins.json  sort-order.json
config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
defaultconfigs/: electrodynamics_ore_config.txt
kubejs/client_scripts/: script.js
kubejs/config/: client.properties  common.properties  probejs.json
kubejs/exported/tags/mekanism/: gas.txt  infuse_type.txt  slurry.txt
kubejs/exported/tags/minecraft/: banner_pattern.txt  block.txt  block_entity_type.txt  cat_variant.txt  dimension_type.txt  enchantment.txt  entity_type.txt  fluid.txt  game_event.txt  instrument.txt  item.txt  mob_effect.txt  painting_variant.txt  point_of_interest_type.txt  potion.txt
kubejs/exported/tags/minecraft/worldgen/: biome.txt  density_function_type.txt  flat_level_generator_preset.txt  placed_feature.txt  structure.txt  structure_set.txt  world_preset.txt
kubejs/server_scripts/: script.js  wood.js
kubejs/server_scripts/Unifying/: _loading.js  ingots.js
kubejs/startup_scripts/WorldGen/: TooManyOres.js
overrides/config/: cucumber-tags.json  sophisticatedbackpacks-common.toml  theoneprobe-client.toml
overrides/config/brandon3055/: DraconicEvolution.cfg
overrides/config/jei/: ingredient-list-mod-sort-order.ini  ingredient-list-type-sort-order.ini  recipe-category-sort-order.ini
overrides/scripts/: agricraft.zs  util.zs  wood.zs
src/main/java/org/borgor/recraft/recraftedingots/: ReCraftedIngots.java
src/main/java/org/borgor/recraft/recraftexperience/: ReCraftExperience.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/recraftedingots/blockstates/: aluminum_block.json  electrum_block.json  raw_gold_block.json  raw_nickel_block.json  raw_tin_block.json  raw_zinc_block.json  tin_block.json
src/main/resources/assets/recraftedingots/lang/: en_us.json
src/main/resources/assets/recraftedingots/models/block/: electrum_block.json  invar_block.json  nickel_block.json  osmium_block.json  raw_aluminum_block.json  raw_gold_block.json  raw_osmium_block.json  raw_silver_block.json  raw_tin_block.json  raw_zinc_block.json  silver_block.json  uranium_block.json  zinc_block.json
src/main/resources/assets/recraftedingots/models/item/: aluminum_dust.json  aluminum_gear.json  (+54 more)
src/main/resources/assets/recraftexperience/animations/: infinity_matrix.animation.json
src/main/resources/assets/recraftexperience/blockstates/: infinity_matrix.json
src/main/resources/assets/recraftexperience/geo/: infinity_matrix.geo.json
src/main/resources/assets/recraftexperience/lang/: en_us.json
src/main/resources/assets/recraftexperience/particles/: binary_0.json  binary_1.json
(+90 files in other folders)
