To refresh this file, delete it and run /reload command again! Last updated: Mar 30, 2023, 1:15:19 AM

#forge:oxygen
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- electrodynamics:fluidoxygen (from Electrodynamics-1.19.2-0.7.2-4.jar)
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- planttech2:biomass (from planttech2-0.02.56.jar)
- planttech2:biomass_flowing (from planttech2-0.02.56.jar)
- createchromaticreturn:shadow_essence (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:flowing_shadow_essence (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:liquid_experience (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:flowing_liquid_experience (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:refined_mixture (from create-chromaticreturn1.19.2_v1.0.2.jar)
- createchromaticreturn:flowing_refined_mixture (from create-chromaticreturn1.19.2_v1.0.2.jar)
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.3.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.3.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.8.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230315b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230315b.jar)

#forge:biodiesel
- immersiveengineering:biodiesel (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.8-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.8-universal.jar)

#forge:uranium_hexafluoride
- nuclearscience:fluiduraniumhexafluoride (from Nuclear Science-1.19.2-0.5.2-3.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:pink_slime
- industrialforegoing:pink_slime (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:gaseous
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#forge:hydrogen
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- electrodynamics:fluidhydrogen (from Electrodynamics-1.19.2-0.7.2-4.jar)

#create:bottomless/deny

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:sewage
- industrialforegoing:sewage (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.i.jar)
- minecraft:lava (from create-1.19.2-0.5.0.i.jar)

#forge:superheated_sodium
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:sulfate_gold
- electrodynamics:fluidsulfategold (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:ammonia
- nuclearscience:fluidammonia (from Nuclear Science-1.19.2-0.5.2-3.jar)

#forge:steam
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- bigreactors:steam (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:steam_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- industrialforegoing:essence (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.38.203.jar)

#forge:yellorium
- bigreactors:yellorium (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:yellorium_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:polyethylene
- electrodynamics:fluidpolyethylene (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:molten_bronze
- createbigcannons:flowing_molten_bronze (from createbigcannons-1.19.2-beta-0.5.b.jar)
- createbigcannons:molten_bronze (from createbigcannons-1.19.2-beta-0.5.b.jar)

#forge:sulfate_tin
- electrodynamics:fluidsulfatetin (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:lithium
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#ae2:blacklisted/annihilation_plane

#immersiveengineering:drill_fuel
- #forge:biodiesel (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:rossinite
- bigreactors:rossinite (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:rossinite_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:bioethanol
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)
- immersiveengineering:creosote (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:sludge
- industrialforegoing:sludge (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:phenolic_resin
- immersiveengineering:phenolic_resin (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:heavy_water
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:blutonium
- bigreactors:blutonium (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:blutonium_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:sulfate_netherite
- electrodynamics:fluidsulfatenetherite (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:herbicide
- immersiveengineering:herbicide (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:tritium
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-2.0.3.jar)

#forge:biofuel
- industrialforegoing:biofuel (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230315b.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230315b.jar)

#forge:molten_steel
- createbigcannons:flowing_molten_steel (from createbigcannons-1.19.2-beta-0.5.b.jar)
- createbigcannons:molten_steel (from createbigcannons-1.19.2-beta-0.5.b.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- immersiveengineering:plantoil (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230315b.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230315b.jar)

#forge:magentite
- bigreactors:magentite (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:magentite_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- theabyss:areno (from TA-0.8.5-1.19.2.jar)
- theabyss:flowing_areno (from TA-0.8.5-1.19.2.jar)

#forge:ethene
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-2.0.3.jar)
- sliceanddice:fertilizer (from sliceanddice-2.0.3.jar)

#forge:ethanol
- electrodynamics:fluidethanol (from Electrodynamics-1.19.2-0.7.2-4.jar)
- immersiveengineering:ethanol (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:uranium_oxide
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:clay
- electrodynamics:fluidclay (from Electrodynamics-1.19.2-0.7.2-4.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:meat
- industrialforegoing:meat (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.i.jar)
- create:chocolate (from create-1.19.2-0.5.0.i.jar)

#forge:chlorine
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:redstone_acid
- immersiveengineering:redstone_acid (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:sulfate_vanadium
- electrodynamics:fluidsulfatevanadium (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:sodium
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:concrete
- immersiveengineering:concrete (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:sulfate_lithium
- electrodynamics:fluidsulfatelithium (from Electrodynamics-1.19.2-0.7.2-4.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-2.0.3.jar)

#forge:verderium
- bigreactors:verderium (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:verderium_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)
- immersiveengineering:potion (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:hydraulic_fluid
- electrodynamics:fluidhydraulic (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:sulfuric_acid
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- electrodynamics:fluidsulfuricacid (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:sulfate_molybdenum
- electrodynamics:fluidsulfatemolybdenum (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:sulfate_lead
- electrodynamics:fluidsulfatelead (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:sulfate_silver
- electrodynamics:fluidsulfatesilver (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.i.jar)
- create:tea (from create-1.19.2-0.5.0.i.jar)

#forge:sulfate_copper
- electrodynamics:fluidsulfatecopper (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron (from createbigcannons-1.19.2-beta-0.5.b.jar)
- createbigcannons:molten_cast_iron (from createbigcannons-1.19.2-beta-0.5.b.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:deuterium
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- electrodynamics:fluidhydrogenfluoride (from Electrodynamics-1.19.2-0.7.2-4.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:brine
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)

#forge:latex
- industrialforegoing:latex (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:sulfate_iron
- electrodynamics:fluidsulfateiron (from Electrodynamics-1.19.2-0.7.2-4.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.0.i.jar)
- create:honey (from create-1.19.2-0.5.0.i.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#create:no_infinite_draining
- mekanism:hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_oxygen (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_chlorine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_dioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfur_trioxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sulfuric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrogen_chloride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_hydrofluoric_acid (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_oxide (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_uranium_hexafluoride (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_ethene (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_superheated_sodium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_brine (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_lithium (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_steam (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_heavy_water (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanism:flowing_nutritional_paste (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismgenerators:bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_bioethanol (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_deuterium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_fusion_fuel (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)
- mekanismgenerators:flowing_tritium (from MekanismGenerators-1.19.2-10.3.8.477.jar)

#forge:acetaldehyde
- immersiveengineering:acetaldehyde (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#forge:cyanite
- bigreactors:cyanite (from ExtremeReactors2-1.19.2-2.0.62.jar)
- bigreactors:cyanite_flowing (from ExtremeReactors2-1.19.2-2.0.62.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
